import org.jetbrains.kotlin.gradle.plugin.mpp.KotlinNativeTarget

plugins {
    id("kotlin-multiplatform")
    id("com.android.library")
}

apply from: rootProject.file('gradle/android.gradle')

kotlin {
    android()
    ios {
        binaries {
            framework {
                baseName = "local"
            }
        }
    }

    sourceSets {
        commonMain.dependencies {

        }

        androidMain.dependencies {

        }

        iosMain.dependencies {

        }
    }
}

