plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: rootProject.file('gradle/android.gradle')

dependencies {
    implementation project(':androidApp:core')

    testImplementation dependencies.Dependency.Test.junit
    testImplementation dependencies.Dependency.Test.mockito
    testImplementation dependencies.Dependency.Test.mockitoInline
    testImplementation dependencies.Dependency.Test.kinda
}