plugins {
    id("kotlin-multiplatform")
    id("com.android.library")
}

apply from: rootProject.file('gradle/shared.gradle')

kotlin {
    android()
    ios {
        binaries {
            framework {
                baseName = "preference"
            }
        }
    }
    sourceSets {
        commonMain.dependencies {

        }

        androidMain.dependencies {

        }

        iosMain.dependencies {
        }
    }
}