# Gogi

./: .gitignore  build.gradle  settings.gradle.kts
androidApp/: build.gradle
androidApp/core/: build.gradle
androidApp/core/src/main/: AndroidManifest.xml
androidApp/core/src/main/java/com/deepghought/core/common/: CommonTopBar.kt
androidApp/core/src/main/java/com/deepghought/core/ext/: DateFormatExt.kt  KindaViewModelExt.kt  NumberFormatExt.kt
androidApp/core/src/main/java/com/deepghought/core/theme/: color.kt  theme.kt  typography.kt
androidApp/core/src/main/java/com/deepthought/core/common/: CommonTopBar.kt
androidApp/core/src/main/java/com/deepthought/core/ext/: DateFormatExt.kt  KindaViewModelExt.kt  MockitoExt.kt  NavControllerExt.kt  NumberFormatExt.kt
androidApp/core/src/main/java/com/deepthought/core/theme/: color.kt  theme.kt  typography.kt
androidApp/core/src/main/res/drawable/: ic_left_arrow.xml  ic_plus.xml  ic_right_arrow.xml
androidApp/feature/expenditure/: build.gradle
androidApp/feature/expenditure/src/main/: AndroidManifest.xml
androidApp/feature/expenditure/src/main/java/com/deepthought/expenditure/: ExpenditurePage.kt  ExpenditureState.kt  ExpenditureViewModel.kt
androidApp/feature/expenditureAddition/: build.gradle
androidApp/feature/expenditureAddition/src/main/: AndroidManifest.xml
androidApp/feature/expenditureAddition/src/main/java/com/deepthought/expenditureaddition/: ExpenditureAdditionPage.kt  ExpenditureAdditionState.kt  ExpenditureAdditionViewModel.kt
androidApp/feature/expenditureAddition/src/test/java/com/deepthought/expenditureaddition/: ExpenditureAdditionViewModelTest.kt
androidApp/feature/expenditureCategoryAddition/src/main/: AndroidManifest.xml
androidApp/feature/expenditureCategoryAddition/src/main/java/com/deepthought/expenditurecategoryaddition/: ExpenditureCategoryAdditionPage.kt  ExpenditureCategoryAdditionState.kt  ExpenditureCategoryAdditionViewModel.kt
androidApp/feature/expenditureCategoryAddition/src/test/java/com/deepthought/expenditurecategoryaddition/: ExpenditureCategoryAdditionViewModelTest.kt
androidApp/feature/expenditureCategorySelection/src/main/: AndroidManifest.xml
androidApp/feature/expenditureCategorySelection/src/main/java/com/deepthought/expenditurecategoryselection/: ExpenditureCategorySelectionPage.kt  ExpenditureCategorySelectionState.kt  ExpenditureCategorySelectionViewModel.kt
androidApp/feature/expenditureCategorySelection/src/main/res/drawable/: ic_delete.xml  ic_edit.xml
androidApp/feature/expenditureCategorySelection/src/test/java/com/deepthought/expenditurecategoryselection/: ExpenditureCategorySelectionViewModelTest.kt
androidApp/feature/expenditureDetail/src/main/: AndroidManifest.xml
androidApp/feature/home/src/main/: AndroidManifest.xml
androidApp/feature/home/src/main/res/drawable/: ic_piggy_bank.xml
androidApp/feature/inputName/: build.gradle
androidApp/feature/inputName/src/main/: AndroidManifest.xml
androidApp/feature/notification/: build.gradle
androidApp/feature/notification/src/main/: AndroidManifest.xml
androidApp/feature/notification/src/main/res/drawable/: ic_alarm.xml  ic_expenditure.xml  ic_notice.xml
androidApp/feature/paymentDateSelection/: build.gradle
androidApp/feature/paymentDateSelection/src/main/: AndroidManifest.xml
androidApp/feature/splash/src/main/: AndroidManifest.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/deepthought/gogi/androidApp/: GogiApplication.kt  MainActivity.kt
androidApp/src/main/res/drawable/: ic_edit.xml  ic_notification.xml
androidApp/src/main/res/values/: colors.xml
androidApp/src/test/java/com/deepthought/gogi/androidApp/: InputNameViewModelTest.kt  SplashViewModelTest.kt
bridge/: build.gradle
bridge/src/androidMain/: AndroidManifest.xml
bridge/src/commonMain/kotlin/com/deepthought/bridge/: GetUserNameUseCase.kt
bridge/src/commonMain/kotlin/com/deepthought/bridge/model/: Expenditure.kt
bridge/src/main/java/com/deepthought/bridge/: GetExpenditureCategoriesUseCase.kt  GetPaidExpendituresUseCase.kt  GetScheduledExpenditureUseCase.kt  GetScheduledExpendituresUseCase.kt  GetTodayExpenditureUseCase.kt  GetTodayExpendituresUseCase.kt  GetTotalPriceOfExpendituresUseCase.kt  GetUserNameUseCase.kt  InsertDefaultExpenditureCategoriesUseCase.kt  InsertExpenditureCategoryUseCase.kt  InsertExpenditureUseCase.kt  SetUserNameUseCase.kt
bridge/src/main/java/com/deepthought/bridge/model/: Expenditure.kt  ExpenditureCategory.kt  Notification.kt  PaymentDate.kt
data/local/: build.gradle
data/local/src/androidMain/: AndroidManifest.xml
data/local/src/androidMain/kotlin/com/deepthought/local/: Platform.kt
data/local/src/commonMain/kotlin/com/deepthought/local/: Greeting.kt  Platform.kt
data/local/src/iosMain/kotlin/com/deepthought/local/: Platform.kt
data/local/src/main/: AndroidManifest.xml
data/local/src/main/java/com/deepthought/local/: AppDatabase.kt
data/preference/: build.gradle
domain/: build.gradle
domain/src/main/java/com/deepthought/bridge/: SetUserNameUseCase.kt
domain/src/main/java/com/deepthought/bridge/model/: Expenditure.kt  ExpenditureCategory.kt
gradle/: android.gradle  feature.gradle  jacoco.gradle  shared.gradle
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidMain/kotlin/com/deepthought/gogi/local/: Platform.kt
local/src/commonMain/kotlin/com/deepthought/gogi/local/: Platform.kt
local/src/main/: AndroidManifest.xml
ponyo/: build.gradle
ponyo/src/main/java/com/deepthought/ponyo/: Option.kt  constraint.kt
ponyo/src/main/java/com/deepthought/ponyo/constraint/: ConstraintsBuilder.kt  ViolatedConstraint.kt
ponyo/src/main/java/com/deepthought/ponyo/ext/: IntConstraintExt.kt
ponyo/src/main/java/com/deepthought/ponyo/primitive/: PositiveNumber.kt
ponyo/src/main/java/com/deepthought/ponyo/type/: Constrained.kt
ponyo/src/test/java/com/deepthought/ponyo/: PositiveNumberTest.kt
preference/: build.gradle
preference/src/androidMain/: AndroidManifest.xml
(+86 files in other folders)
