import dependencies.Dependency
import dependencies.Version

plugins {
    id "org.sonarqube" version "3.0"
    id "com.android.application"
    id "kotlin-android"
}

apply from: rootProject.file('gradle/jacoco.gradle')

android {
    compileSdkVersion Version.compileSdkVersion

    defaultConfig {
        applicationId "com.deepthought.gogi.androidApp"
        minSdkVersion Version.minSdkVersion
        targetSdkVersion Version.targetSdkVersion

        versionCode Version.versionCode
        versionName Version.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        useIR = true
    }

    composeOptions {
        kotlinCompilerVersion Dependency.Kotlin.version
        kotlinCompilerExtensionVersion Dependency.AndroidX.Compose.version
    }
}

dependencies {
    implementation project(':preference')

    implementation Dependency.timber
    implementation Dependency.material

    implementation Dependency.Koin.compose

    implementation Dependency.Kinda.core
    implementation Dependency.Kinda.android
    implementation Dependency.Kinda.dsl

    implementation Dependency.AndroidX.startup
    implementation Dependency.AndroidX.appCompat

    implementation Dependency.AndroidX.Compose.ui
    implementation Dependency.AndroidX.Compose.tooling
    implementation Dependency.AndroidX.Compose.foundation
    implementation Dependency.AndroidX.Compose.material
    implementation Dependency.AndroidX.Compose.liveData

    implementation Dependency.AndroidX.Navigation.compose

    testImplementation Dependency.Test.junit
    testImplementation Dependency.Test.mockito
    testImplementation Dependency.Test.kinda
}