import dependencies.Dependency

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: rootProject.file('gradle/feature.gradle')

configurations {
    testDependencies.extendsFrom testImplementation
}

dependencies {
    api project(':domain')

    api Dependency.timber

    api Dependency.Kinda.core
    api Dependency.Kinda.android
    api Dependency.Kinda.dsl

    api Dependency.AndroidX.Compose.ui
    api Dependency.AndroidX.Compose.tooling
    api Dependency.AndroidX.Compose.foundation
    api Dependency.AndroidX.Compose.material
    api Dependency.AndroidX.Compose.liveData

    api Dependency.AndroidX.Navigation.compose

    implementation Dependency.Test.mockito

    testImplementation Dependency.Test.junit
    testImplementation Dependency.Test.mockito
    testImplementation Dependency.Test.mockitoInline
    testImplementation Dependency.Test.kinda
}