import dependencies.Version

android {
    compileSdkVersion Version.compileSdkVersion

    defaultConfig {
        minSdkVersion Version.minSdkVersion
        targetSdkVersion Version.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose = true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        useIR = true
    }

    composeOptions {
        kotlinCompilerVersion dependencies.Dependency.Kotlin.version
        kotlinCompilerExtensionVersion dependencies.Dependency.AndroidX.Compose.version
    }
}