import dependencies.Version

android {
    compileSdkVersion Version.compileSdkVersion

    defaultConfig {
        minSdkVersion Version.minSdkVersion
        targetSdkVersion Version.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets["main"].manifest.srcFile("src/androidMain/AndroidManifest.xml")
}