import dependencies.Dependency

plugins {
    id "com.android.library"
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: rootProject.file('gradle/android.gradle')

dependencies {
    implementation Dependency.AndroidX.Room.runtime
    implementation Dependency.AndroidX.Room.ktx
    kapt Dependency.AndroidX.Room.compiler
}