import dependencies.Dependency

plugins {
    id "com.android.library"
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.10'
}

apply from: rootProject.file('gradle/android.gradle')

dependencies {
    implementation Dependency.Kotlin.serializationJson

    implementation Dependency.AndroidX.Room.runtime
    implementation Dependency.AndroidX.Room.ktx
    kapt Dependency.AndroidX.Room.compiler
}