import dependencies.Dependency

plugins {
    id "com.android.library"
    id 'kotlin-android'
}

apply from: rootProject.file('gradle/android.gradle')

dependencies {
    implementation project(':data:repository')
    implementation project(':data:preference')
    implementation project(':data:local')

    implementation Dependency.Kotlin.coroutine
}