import dependencies.Dependency

plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation Dependency.Kotlin.reflect

    testImplementation Dependency.Test.junit
}